spring.application.name=razor-payment-gateway
spring.datasource.url = jdbc:mysql://localhost:3306/payment?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8082